PORT=10010
DATABASE=./server/database/server
COOKIE_PARSER=mr_wang_just_todo
BING_URL=https://cn.bing.com
BING_API=https://cn.bing.com/HPImageArchive.aspx?format=js&idx=--idx--&n=--n--&mkt=zh-CN
NEXT_PUBLIC_STRING=RFchPT6heK4bZtI3MaJw
NEXT_PUBLIC_HTTPS=false
NEXT_PUBLIC_API_HOST=localhost:10010
NEXT_PUBLIC_API_TOKEN=mr_wang_say
NEXT_PUBLIC_ONE_SAY=https://v1.hitokoto.cn/
NEXT_PUBLIC_IP_ADDRESS=http://ip-api.com/json/
NEXT_PUBLIC_ADMIN=/avatar/admin.png
NEXT_PUBLIC_MAN=/avatar/man.jpg
NEXT_PUBLIC_WOMEN=/avatar/woman.jpeg
NEXT_PUBLIC_ABOUT=/avatar/about.jpg